::EM U5 p37 Reading 1.1::Choose the best title for the text.{
  =Is powdered food the future? Huel put to the test
  ~It’s nutritious and delicious\: I’m going with Huel
  ~Give me a hamburger every time\: Huel is not for me
}

::EM U5 p37 Reading 2.1::What does the author think about Julian Hearn´s claims for his product? {
  ~She finds them suprising
  =She accepts them reluctantly
  ~She doesn´t believe all of them
  ~She thinks they are exaggerated }

::EM U5 p37 Reading 2.2::Why did the author start to eat Huel on the first evening? {
  ~She realised she hadn´t been eating properly
  ~She recognised that she disliked cooking
  =She didn't have time to prepare a meal
  ~She wasn't finding other foods satisfying }

::EM U5 p37 Reading 2.3::[markdown] What does '_these_' in line 38 refer to?  {
  =Unknown possible chemicals
  ~Lists on the label
  ~Other healthy meals
  ~The main ingredients }

::EM U5 p37 Reading 2.4::What does the phrase' got the hang of hang of it' in line 40 mean? {
  ~Was preparing to do something
  =Learnt how to do something
  ~Got tired of doing something
  ~Realised she liked doin something  }

::EM U5 p37 Reading 2.5::How did things change for the author in week two? {
  ~She started to do more exercise
  ~She gained a feeling of extra energy
  ~She wanted to give up her experiment
  =She found what she ate more enjoyable  }

::EM U5 p37 Reading 2.6::At the end of the experiment, what did the author decide about Huel {
  ~It was impossible to use it regulary
  =She now knew  how to use it properly
  ~It was a poor subsite for normal food
  ~Eating more of it would enable her to lose weight }

::EM U5 p37 Reading 3.1::They {=replaced} the old chef with a younger woman who had studied in Barcelona.

::EM U5 p37 Reading 3.2::Apparently going on a juice fast con be {=therapeutic}.

::EM U5 p37 Reading 3.3::Vegetarianism is always a {=controversial} subject.

::EM U5 p37 Reading 3.4::I'm less concerned about how food looks tha how {=nutritious} it is.

::EM U5 p37 Reading 3.5::Lucy found giving up sugar a real {=struggle}.

::EM U5 p37 Reading 3.6::Orange juice {=heightens =heightened} the flavour of strawberries.

::EM U5 p37 Reading 3.7::I was so {=engrossed} in the TV programme Master Chef that I didn't hear the phone.


::EM U5 p37 Reading 4 collocations::Match an element from each side to make collocations from the text.{
  =maintain  -> a healthy weight
  =tuck into -> good food
  =feel      -> satisfied after a meal
  =find      -> a meal filling
  =sip       -> a drink
  =count     -> calories
  }
