::EM U5 p34 Gra1.1::Would you like {~=some~a few} rice with your chicken?

::EM U5 p34 Gra1.2::I mustn't eat too {~many~=much} chocolate — it's bad for me!

::EM U5 p34 Gra1.3::People who eat too {~=much~many} salt can suffer from high blood pressure

::EM U5 p34 Gra1.5::I buy very {~=few~little} eggs as I keep chickens, so I have new-laid eggs

::EM U5 p34 Gra1.6::I eat {~=hardly any~a few} meat — I prefer vegetables!

::EM U5 p34 Gra1.7::There is always {~many~=a lot of} news about food scares these days

::EM U5 p34 Gra1.8::There are {~=lots of~much} fantastic desserts at that new restaurant!

::EM U5 p34 Gra2.1::I knew very {~=few~a few~little~a little} people al the party, so I didn’t stay long.

::EM U5 p34 Gra2.3::Please could I have {~few~a few~little~=a little} sugar — this coffee is rather strong.

::EM U5 p34 Gra2.4::I've got {~few~a few~little~=a little} free time this week so I can do the work if you like.

::EM U5 p34 Gra2.5::I've eaten so many already that there are only {~few~=a few~little~a little} chocolates left!

::EM U5 p34 Gra2.6::I knew very {~few~a few~=little~a little} about Thal food so I bought a cookery book to learn more.

::EM U5 p34 Gra2.7::I know {~few~=a few~little~a little} people who enjoy very spicy food, but not many.

::EM U5 p34 Gra2.8::People say that {~few~a few~little~=a little} knowledge goes a long way!
